<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="web-developer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 10:54:51 "/>
        <attribute name="created" value="d2ViLWRldmVsb3BlcjtVRVBULUVOUy03NzQ1OzIwMjMtMDgtMjk7IjEwOjI4OjUxICI7MzM4MA=="/>
        <attribute name="edited" value="d2ViLWRldmVsb3BlcjtVRVBULUVOUy03NzQ1OzIwMjMtMDgtMjk7IjEwOjU0OjUxICI7NTszNDkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a nota 1 do aluno: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota 2 do aluno: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota 3 do aluno: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota 4 do aluno: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <output expression="&quot;A nota do aluno &#233;: &quot; &amp;media" newline="True"/>
            <if expression="media &gt; 6">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; foi APROVADO! :) &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Que pena! Voc&#234; foi REPROVADO :( &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
